<?php

/**
 * @file
 */

/**
 * Implements hook_schema().
 */
function custom_api_schema() {
  $schema['custom_table'] = [
    'description' => 'Custom table to store API data.',
    'fields' => [
      'id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The primary identifier of the data.',
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The name of the object.',
      ],
      'color' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'The color of the object.',
      ],
      'capacity' => [
        'type' => 'int',
        'not null' => FALSE,
        'description' => 'The capacity of the object.',
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}

/**
 * Implements hook_post_update_NAME().
 */
function custom_api_post_update_create_custom_table() {
  // Create the table.
  \Drupal::database()->schema()->createTable('custom_table', custom_api_schema()['custom_table']);
}
